# DiplomJavaAutomationByNetology

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  appveyor.yml  build.gradle  docker-compose.yml  run_tests.sh
.github/workflows/: ci.yml
allureReport/: index.html
allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/attachments/: 11371c645d2f2e2e.html  12df9fd57d4810ac.html  12e69ad961c5b19c.html  13992f1455225642.html  14077765c589a5fb.html  142401c50b51b809.html  142a9336be56d673.html  14717ae9bf3ee018.html  155035acdd0d293.html  172216ba53f78041.html  1877a1f3170f4180.html  1924b307367b5a61.html  1949f8c450a1fd8f.html  1bda0d8ffdb526de.html  1c767654138c9692.html  1d5c7b529ed3ed74.html  1e39620a25c8b8a7.html  2059f3f59a881f2f.html  218f4a90604ceec1.html  2339e966313bf2ab.html  236a18406176d075.html  241d848aefd1eea6.html  24f6b3b48d5c1940.html  254249c1f4d28e1d.html  263d2b1a03dae3e6.html  26e4546057056567.html  28eccb7f33d8698a.html  (+231 more)
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history-trend.json  history.json
allureReport/widgets/: duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/app/: credit_request_entity.ibd  order_entity.ibd  payment_entity.ibd
data/mysql/: general_log_201.sdi  slow_log_202.sdi
data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
data/sys/: sys_config.ibd
(+508 files in other folders)
