plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.12.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

allure {
    version = '2.25.0'
    adapter {
        frameworks {
            junit5 {
                adapterVersion = '2.25.0'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Тестирование
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'

    // Базы данных
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'

    // UI-тестирование
    testImplementation 'com.codeborne:selenide:7.0.4'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    // API-тестирование
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Вспомогательные
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'
    implementation 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}