plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0'   //LatestAllureVersion

    useJUnit5 {
        version = '2.13.0'    //LatestAllureVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'com.codeborne:selenide:5.11.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.23'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
