launch_status failed=54 1750287707000000000
launch_status broken=0 1750287707000000000
launch_status passed=42 1750287707000000000
launch_status skipped=0 1750287707000000000
launch_status unknown=0 1750287707000000000
launch_time duration=346504 1750287707000000000
launch_time min_duration=290 1750287707000000000
launch_time max_duration=15624 1750287707000000000
launch_time sum_duration=336449 1750287707000000000
launch_problems product_defects=54 1750287707000000000
launch_retries retries=0 1750287707000000000
launch_retries run=96 1750287707000000000
