launch_status failed=54 1750284051000000000
launch_status broken=0 1750284051000000000
launch_status passed=42 1750284051000000000
launch_status skipped=0 1750284051000000000
launch_status unknown=0 1750284051000000000
launch_time duration=334665 1750284051000000000
launch_time min_duration=294 1750284051000000000
launch_time max_duration=15603 1750284051000000000
launch_time sum_duration=324555 1750284051000000000
launch_problems product_defects=54 1750284051000000000
launch_retries retries=0 1750284051000000000
launch_retries run=96 1750284051000000000
