launch_status failed=54 1750288747000000000
launch_status broken=0 1750288747000000000
launch_status passed=42 1750288747000000000
launch_status skipped=0 1750288747000000000
launch_status unknown=0 1750288747000000000
launch_time duration=330177 1750288747000000000
launch_time min_duration=294 1750288747000000000
launch_time max_duration=15625 1750288747000000000
launch_time sum_duration=320031 1750288747000000000
launch_problems product_defects=54 1750288747000000000
launch_retries retries=0 1750288747000000000
launch_retries run=96 1750288747000000000
