launch_status failed=54 1750285158000000000
launch_status broken=0 1750285158000000000
launch_status passed=42 1750285158000000000
launch_status skipped=0 1750285158000000000
launch_status unknown=0 1750285158000000000
launch_time duration=328068 1750285158000000000
launch_time min_duration=284 1750285158000000000
launch_time max_duration=15620 1750285158000000000
launch_time sum_duration=318143 1750285158000000000
launch_problems product_defects=54 1750285158000000000
launch_retries retries=0 1750285158000000000
launch_retries run=96 1750285158000000000
