launch_status failed=55 1750282818000000000
launch_status broken=0 1750282818000000000
launch_status passed=41 1750282818000000000
launch_status skipped=0 1750282818000000000
launch_status unknown=0 1750282818000000000
launch_time duration=339273 1750282818000000000
launch_time min_duration=289 1750282818000000000
launch_time max_duration=15624 1750282818000000000
launch_time sum_duration=329410 1750282818000000000
launch_problems product_defects=55 1750282818000000000
launch_retries retries=0 1750282818000000000
launch_retries run=96 1750282818000000000
