launch_status failed=14 1750283614000000000
launch_status broken=0 1750283614000000000
launch_status passed=7 1750283614000000000
launch_status skipped=0 1750283614000000000
launch_status unknown=0 1750283614000000000
launch_time duration=70683 1750283614000000000
launch_time min_duration=305 1750283614000000000
launch_time max_duration=15543 1750283614000000000
launch_time sum_duration=68207 1750283614000000000
launch_problems product_defects=14 1750283614000000000
launch_retries retries=0 1750283614000000000
launch_retries run=21 1750283614000000000
